{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ocdbytes",
  "license": "MIT",
  "scripts": {
    "zkmint": "yarn ts-node src/index.ts"
  },
  "dependencies": {
    "@types/node": "^20.11.24",
    "ethers": "^6.11.1",
    "ffjavascript": "^0.2.57",
    "snarkjs": "^0.7.3",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/snarkjs": "^0.7.8"
  }
}
